# RO-Standalone

./: .gitignore  RO-Standalone.code-workspace  RO-Standalone.sln  build.ps1
ROBuild/: ROBuild.csproj
ROStandaloneBackend/: biome.jsonc  package-lock.json  package.json
ROStandaloneBackend/config/: EventWeightings.json  SeasonsProgressionFile.json  config.json5
ROStandaloneBackend/db/ItemGen/: SpecialExfilFlare.json  SpecialTrainFlare.json
ROStandaloneBackend/src/: ROcore.ts  mod.ts
ROStandaloneBackend/src/BaseFeatures/: baseFeatures.ts
ROStandaloneBackend/src/Utils/: DynamicRouterHooks.ts  Enums.ts  Logger.ts  References.ts  StaticRouterHooks.ts
ROStandaloneBackend/src/controllers/: RaidController.ts  WeatherController.ts
ROStandaloneBackend/src/di/: Container.ts
ROStandaloneBackend/src/generators/: ItemGenerator.ts
ROStandaloneBackend/src/managers/: ConfigManager.ts
ROStandaloneBackend/src/models/: Enums.ts  Interfaces.ts
ROStandaloneBackend/src/routers/: DynamicRouterHooks.ts  StaticRouterHooks.ts
ROStandaloneBackend/src/utils/: AssortUtils.ts  Utils.ts
ROStandaloneBackend/src/utils/data/: debugOptions.json5
ROStandalonePackets/: Packets.cs  Packets.csproj
ROStandalonePlugin/: Plugin.cs  ROStandalone.csproj  VersionChecker.cs
ROStandalonePlugin/Checkers/: DependancyChecker.cs  VersionChecker.cs
ROStandalonePlugin/Configs/: Config.cs  ConsoleCommands.cs
ROStandalonePlugin/Controllers/: ConfigController.cs  DoorController.cs  EventController.cs  SeasonController.cs
ROStandalonePlugin/Fika/: FikaInterface.cs  FikaWrapper.cs  SessionHelper.cs
ROStandalonePlugin/Helpers/: ClientInfo.cs  Config.cs  ConsoleCommands.cs  JsonHandler.cs  Models.cs  Utils.cs  Weighting.cs
ROStandalonePlugin/Models/: DebugConfig.cs  Flags.cs  RaidEventConfig.cs  SeasonConfig.cs  ServerConfig.cs
ROStandalonePlugin/Patches/: DefaultStatePatch.cs  ExfilLockdownPatch.cs  RaidPatches.cs  TimePatches.cs  WeatherControllerPatch.cs
zROStandaloneBackend/config/: config.json
zROStandaloneBackend/src/BaseFeatures/: baseFeatures.ts
zROStandaloneBackend/src/Utils/: Methods.ts  References.ts
